.contact {
  height: 544px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #a9a19e;
  @media (max-width: 766px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 3rem 0rem;
  }
  .contact-left {
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      color: #ffffff;
      font-size: 2.8rem;
      font-family: 'Frank ruhl libre black';
      @media (max-width: 920px) {
        text-align: center;
        max-width: 90%;
        font-size: 2.5rem;
      }
      @media (max-width: 766px) {
        padding-bottom: 2rem;
      }
    }
  }
  .contact-right {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      @media (max-width: 400px) {
        align-items: center;
      }
      p {
        font-family: 'Fira sans bold';
        color: #ffffff;
        opacity: 0.7;
        padding-bottom: 0.5rem;
      }
      input {
        min-width: 334px;
        height: 40px;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 2px;
        outline: none;
        @media (max-width: 766px) {
          min-width: auto;
          max-width: 90%;
        }
      }
      a {
        align-self: flex-end;
        font-family: 'Fira sans bold';
        font-size: 0.8rem;
        color: rgba(0, 0, 0, 0.7);
        @media (max-width: 766px) {
          align-self: center;
        }
      }
      textarea {
        outline: none;
        margin-bottom: 2rem;
        border: none;
        padding: 0.5rem;
        border-radius: 2px;
        min-width: 334px;
        height: 166px;
        resize: none;
        @media (max-width: 766px) {
          min-width: auto;
          max-width: 90%;
        }
      }
    }
  }
}
