.map {
  min-height: 407px;
  background-image: url('./img/map.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 766px) {
    flex-direction: column;
  }
  .map-text-content {
    position: absolute;
    top: 2.8rem;
    left: 5rem;
    background-color: #fab131;
    width: 20rem;
    height: 13rem;
    color: #ffffff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    letter-spacing: -0.02rem;
    @media (max-width: 920px) {
      position: static;
      margin: 0rem 2rem 2rem 0rem;
    }
    @media (max-width: 766px) {
      margin: 0rem 0rem 2rem 0rem;
      max-width: 90%;
    }
    h2 {
      font-family: 'Frank ruhl libre black';
      font-size: 2.8rem;
      padding-bottom: 0.5rem;
      @media (max-width: 500px) {
        text-align: center;
      }
    }
    p {
      color: rgba(255, 255, 255, 0.8);
      padding-bottom: 0.5rem;
      font-family: 'Fira sans bold';
      @media (max-width: 500px) {
        text-align: center;
      }
    }
  }
}
