@mixin hero {
  @media (max-width: 766px) {
    grid-template-areas:
      'main-content main-content'
      'side-content-top side-content-bottom';
  }
  @media (max-width: 500px) {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      'main-content'
      'side-content-top'
      'side-content-bottom';
  }
}

@mixin left-text-content {
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@mixin left-text-content-h1 {
  @media (max-width: 802px) {
    font-size: 3.5rem;
  }
  @media (max-width: 500px) {
    text-align: center;
    margin-top: 1rem;
  }
}

@mixin left-text-content-p {
  @media (max-width: 766px) {
    width: 65%;
    line-height: 1.75rem;
  }
  @media (max-width: 627px) {
    width: 50%;
    line-height: 1.75rem;
  }
  @media (max-width: 500px) {
    width: auto;
    text-align: center;
  }
}

@mixin img {
  @media (max-width: 766px) {
    max-height: 250px;
    height: auto;
  }
  @media (max-width: 500px) {
    max-height: auto;
    position: relative;
    padding: 0;
    bottom: -6px;
    display: block;
    margin: auto;
  }
}

@mixin body-top {
  @media (max-width: 766px) {
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }
  @media (min-width: 767px) and (max-width: 1000px) {
    padding-bottom: 10rem;
  }
}

@mixin body-top-left {
  @media (min-width: 1005px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 766px) {
    margin: 1rem auto;
    text-align: center;
  }
}

@mixin body-top-left-h1 {
  @media (min-width: 1005px) {
    text-align: center;
  }
  @media (max-width: 766px) {
    margin: 1rem auto;

    font-size: 3rem;
  }
}

@mixin card-container {
  @media (min-width: 943px) {
    transform: translateY(-40%);
  }
  @media (max-width: 766px) {
    flex-direction: column;
    align-items: center;
    transform: translateY(0);
    background-color: #a9a19e;
    padding-bottom: 1.5rem;
    transform: translateY(-1px);
  }
}

@mixin card {
  @media (max-width: 766px) {
    margin-top: 3rem;
    max-width: 75%;
    padding-bottom: 1rem;
  }
  @media (max-width: 500px) {
    margin-top: 3rem;
    max-width: 85%;
  }
}

@mixin body-bottom-text {
  @media (min-width: 943px) {
    transform: translateY(-35%);
  }
  @media (max-width: 766px) {
    transform: translateY(0);
    padding-top: 4rem;
    padding-bottom: 7.5rem;
  }
}
